@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    min-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 98%);
    gap: 50px;
}

.top-titles {
    width: 500px;
    text-align: center;
}

.first-p {
    font-size: 36px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.second-p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: hsl(234, 12%, 34%);
}

.third-p {
    color: hsl(229, 6%, 66%);
    line-height: 1.6;
}

.cards-container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". card-2 ."
      "card-1 card-2 card-4"
      "card-1 card-3 card-4"
      ". card-3 .";
  }

  .card-display {
    box-shadow: 0 10px 16px 1px hsl(212, 86%, 64%, 0.2);
    border-radius: 6px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 230px;
    background-color: white;
  }
  
  .icons {
    display: flex;
    justify-content: right;
  }
  
  .card-1 {

    grid-area: card-1;
    border-top: 4px solid hsl(180, 62%, 55%); 
  }
  
  .card-2 { 
    grid-area: card-2;
    border-top: 4px solid hsl(0, 78%, 62%); 

  }
  
  .card-3 { 
    grid-area: card-3;
    border-top: 4px solid hsl(34, 97%, 64%);
}
  
  .card-4 { 
    grid-area: card-4;
    border-top: 4px solid hsl(212, 86%, 64%);
 }

 .txt-area {
    width: 250px;
    flex: 1;
 }

 .card-head-title {
    font-size: 18px;
    margin-bottom: 5px;
 }

 .card-text {
    font-size: 12px;
    color: hsl(229, 6%, 66%);
    line-height: 1.8;

 }

 @media (max-width: 768px) {

      body {
        margin: 60px 40px ;
      }
      .cards-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .top-titles {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .txt-area {
        width: 100%;
      }
      .first-p, .second-p {
        font-size: 24px;
      }
      .third-p {
        font-size: 15px;
      }

 }
  
